{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=reacttswithnetcoretemplate.mssql,1433;Database=ReactTSWithNetCoreTemplateDB;User=sa;Password=ChangeThis!!1;TrustServerCertificate=True;"
  },
  "ApiKeyAuthOptions": {
    "SecretToken": "SecretTokenToTest123"
  }
}
